		<!-- new Roll templates -->
		
		<rolltemplate class="sheet-rolltemplate-damageRoll">
		
			<div style="text-align: center;	color: #ffffff;  background-color: #000000;">{{name}}</div>
			<div style="text-align: center;	color: #ffffff;  background-color: #000000;">Rolls</div>
		
		
		<table class="damageRoll" style="width: 100%; border 1px black">
			<!--<tr><th>{{name}}</th></tr>-->

			<!--<tr><td>{{crit}}/{{special}}/{{fumble}} </td></tr>-->
			<tr>
				<td>&nbsp;<td>
			</tr>
			<tr>
				<td colspan="2" class="template_label"><b>{{skillname}}</b><b>  Damage:</b> &nbsp;{{roll}}</td> 
			</tr>

		</table>		
		</rolltemplate>
		
		
		<rolltemplate class="sheet-rolltemplate-melee-roll2">
		<!--awaqsdasd {{mntTogVal}}</br/>
		Mount damage {{mntTot}}</br/>
		mount spcl {{mntSpcl}}</br/>
		mount crit {{mntCrit}}</br/>
		
		tot {{tot}}
		critSI {{critSI}}
		spcl {{spclDam}}
		fumble {{fumble}}-->

		<img style="margin-top:3px;border-left:1px solid black;" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/RunequestGQS/banner.jpg" />
		<div style="border: 1px solid black ">
		
		<div style="background-color:white;color:#b87a38;text-align:center" >{{name}}</div>
		<div style="background-color:white;color:#b87a38;text-align:center">{{skillname}} Roll</div>

		<div style="padding-top:5px;background-color:white">	
			<div style="text-align:center"><b>Rolls:</b>   &nbsp;{{roll}} <= {{success}}%</div> 
			<div style="text-align:center"><b>Result:</b>
			{{#rollBetween() roll fumble 100}} 
					Fumble
			{{/rollBetween() roll fumble 100}} 
			
			{{#^rollBetween() roll fumble 100}}
			
				{{#rollGreater() success 99}}
					{{#rollLess() roll crit}}Critical!!!!!!</td>{{/rollLess() roll crit}}
					{{#^rollLess() roll crit}}
						{{#rollLess() roll special}}Special!!!{{/rollLess() roll special}}
						{{#rollGreater() roll 95}}Failure{{/rollGreater() roll 95}}
						{{#^rollGreater() roll 95}}
							{{#^rollLess() roll special}}Success{{/^rollLess() roll special}}
						{{/^rollGreater() roll 95}}
						
					{{/^rollLess() roll crit}}

				{{/rollGreater() success 99}}
				
				{{#^rollGreater() success 99}}
					{{#rollLess() roll crit}}Critical!!!!!!{{/rollLess() roll crit}}
					{{#^rollLess() roll crit}}
						{{#rollLess() roll special}}Special!!!{{/rollLess() roll special}}
						{{#^rollLess() roll special}}
						
							{{#rollGreater() roll 95}}Failure{{/rollGreater() roll 95}}
							{{#^rollGreater() roll 95}}
								{{#rollBetween() roll special success}}Success{{/rollBetween() roll special success}}
							{{/^rollGreater() roll 95}}
							
							{{#^rollBetween() roll special success}}
								{{#rollLess() roll fumble}}
									{{#^rollGreater() roll 95}}
										<td>Failure</td>
									{{/^rollGreater() roll 95}}
								{{/rollLess() roll fumble}}
								{{#^rollLess() roll fumble}}
									<td>fumble</td>
								{{/^rollLess() roll fumble}}							
							{{/^rollBetween() roll special success}}											
						{{/^rollLess() roll special}}
					{{/^rollLess() roll crit}}
				{{/^rollGreater() success 99}}
				
				
				
			{{/^rollBetween() roll fumble 100}}			
				
			</div>
			<div  style="text-align:center;background-color:white">
				{{#^rollGreater() roll 95}}
				{{#rollLess() roll success}}
				

					{{#rollLess() roll crit}}
						{{#rollTotal() type 2}}

								<b>Damage:</b> {{critCrsh}}					

						{{/rollTotal() type 2}}	
						{{#^rollTotal() type 2}}
							<tr>
								
								<b>Damage:</b>
								{{#rollTotal() mntTogVal 0}}								
									{{critSI}}
								{{/rollTotal() mntTogVal 0}}
								{{#rollTotal() mntTogVal 1}}							
									{{mntCrit}}
								{{/rollTotal() mntTogVal 1}}
								
							</tr>	
						{{/^rollTotal() type 2}}
					{{/rollLess() roll crit}}
				
					{{#^rollLess() roll crit}}

						{{#rollLess() roll special}}						

							{{#rollTotal() type 2}}
							
									<b>Damage:</b>{{crshDam}}					
							{{/rollTotal() type 2}}	
							{{#^rollTotal() type 2}}
							
								
								<b>Damage:</b>
								{{#rollTotal() mntTogVal 0}}	
									{{spclDam}}
								{{/rollTotal() mntTogVal 0}}	
								{{#rollTotal() mntTogVal 1}}							
									{mntSpcl}}
								{{/rollTotal() mntTogVal 1}}								
								
							{{/^rollTotal() type 2}}
						{{/rollLess() roll special}}
					{{/^rollLess() roll crit}}
				
				
				
					{{#^rollLess() roll special}}
						
							<b>Damage:</b>
							{{#rollTotal() mntTogVal 0}}							
								{{tot}}
							{{/rollTotal() mntTogVal 0}}													
							{{#rollTotal() mntTogVal 1}}							
								{{mntTot}}
							{{/rollTotal() mntTogVal 1}}	

					{{/^rollLess() roll special}}
				{{/rollLess() roll success}}
				{{#rollTotal() roll success}}


						<b>Damage1:</b>
						{{#rollTotal() mntTogVal 0}}							
							{{tot}}
						{{/rollTotal() mntTogVal 0}}													
						{{#rollTotal() mntTogVal 1}}							
							{{mntTot}}
						{{/rollTotal() mntTogVal 1}}	
				{{/rollTotal() roll success}}			
				{{/^rollGreater() roll 95}}

			</div>
			</div>
			<img style="margin-top:3px;border-left:1px solid black;" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/RunequestGQS/banner.jpg" />
		<div style="border: 1px solid black ">
	</rolltemplate>
	<rolltemplate class="sheet-rolltemplate-RQG-Fumble">
		<table style="background-color: #ffffff;" class="sheet-rolltemplate-skillRoll">
		<th>Fumble </th>
		<tr>
		{{#rollBetween() roll 1 5}}<td>Lose next parry</td>{{/rollBetween() roll 1 5}}
		{{#rollBetween() roll 6 10}}<td>Lose next attack</td>{{/rollBetween() roll 6 10}}
		{{#rollBetween() roll 11 15}}<td>Lose next attack and parry</td>{{/rollBetween() roll 11 15}}
		{{#rollBetween() roll 16 20}}<td>Lose next attack, parry, and any Dodge.</td>{{/rollBetween() roll 16 20}}
		{{#rollBetween() roll 21 25}}<td>Lose next 1D3 attacks.</td>{{/rollBetween() roll 21 25}}
		{{#rollBetween() roll 26 30}}<td>Lose next 1D3 attacks and parries.</td>{{/rollBetween() roll 26 30}}
		{{#rollBetween() roll 31 35}}<td>Shield strap breaks; lose shield immediately.</td>{{/rollBetween() roll 31 35}}
		{{#rollBetween() roll 36 40}}<td>Shield strap breaks; as above, and lose next attack.</td>{{/rollBetween() roll 36 40}}
		{{#rollBetween() roll 41 45}}<td>Armor strap breaks and armor comes lose (roll for hit location to determine which piece of armor is lost).</td>{{/rollBetween() roll 41 45}}
		{{#rollBetween() roll 46 50}}<td>Armor strap breaks, as above, and lose next attack and parry.</td>{{/rollBetween() roll 46 50}}
		{{#rollBetween() roll 51 55}}<td>Fall and lose parry this round (takes 1D3 rounds to get up).</td>{{/rollBetween() roll 51 55}}
		{{#rollBetween() roll 56 60}}<td>Twist ankle; lose half movement rate for 5D10 rounds.</td>{{/rollBetween() roll 56 60}}
		{{#rollBetween() roll 61 63}}<td>Twist ankle and fall; apply the effects of 51–55 and 56–60.</td>{{/rollBetween() roll 61 63}}
		{{#rollBetween() roll 64 67}}<td>Vision impaired; lose 25% effectiveness on attacks and parries (takes 1D3 rounds unengaged to clear vision).</td>{{/rollBetween() roll 64 67}}
		{{#rollBetween() roll 68 70}}<td>Vision impaired; lose 50% effectiveness on attacks and parries (takes 1D6 rounds unengaged to clear vision).</td>{{/rollBetween() roll 68 70}}
		{{#rollBetween() roll 71 72}}<td>Vision blocked; lose all attacks and parries (takes 1D6 rounds unengaged to clear vision).</td>{{/rollBetween() roll 71 72}}
		{{#rollBetween() roll 73 74}}<td>Distracted; foes attack at +25% effectiveness for next round.</td>{{/rollBetween() roll 73 74}}
		{{#rollBetween() roll 75 78}}<td><b>Attack:</b> Weapon used in attack dropped (takes 1D3 rounds to recover).
	<br/><b>Parry:</b> Parrying weapon or shield dropped (takes 1D3 rounds to recover).</td>{{/rollBetween() roll 75 78}}
		{{#rollBetween() roll 79 82}}<td><b>Attack:</b> Weapon knocked away (roll 1D6 for number of meters it travels, and roll 1D8 for compass direction it goes;
	with 1=north, 2=northeast, 3=east, 4=southeast, 5=south, 6=southwest, 7=west, 8=northwest).
	<br><b>Parry:</b> Parrying weapon or shield knocked away (roll 1D6 for number of meters it travels and 1D8 for compass
	direction it goes, as above).</td>{{/rollBetween() roll 79 82}}
		{{#rollBetween() roll 83 86}}<td><b>Attack:</b> Weapon shattered (100% chance if unenchanted; 10% less for each point of battle magic spell on weapon,
	and 20% less for each point of Rune magic spell on weapon).
	Parry: Parrying weapon or shield shattered (100% if unenchanted; 10% less for each point of battle magic on object,
	and 20% less for each point of Rune magic.)</td>{{/rollBetween() roll 83 86}}
		{{#rollBetween() roll 87 89}}<td><b>Attack:</b> Hit nearest friend (hit self if no friend near); do rolled damage.
	<br><b>Parry:</b> Wide open; foe automatically hits with normal damage.</td>{{/rollBetween() roll 87 89}}
		{{#rollBetween() roll 90 91}}<td><b>Attack:</b> Hit nearest friend (hit self if no friend near); do full possible damage.
	<br><b>Parry:</b> Wide open; foe automatically hits with normal damage.</td>{{/rollBetween() roll 90 91}}
		{{#rollTotal() roll 92}}<td><b>Attack:</b> Hit nearest friend (hit self if no friend near); do critical hit.
	<br><b>Parry:</b> Wide open; foe automatically hits with normal damage.</td>{{/rollTotal() roll 92}}
		{{#rollBetween() roll 93 95}}<td><b>Attack:</b> Hit self; do rolled damage.
	<br><b>Parry:</b> Wide open; foe automatically hits with full possible damage.</td>{{/rollBetween() roll 93 95}}
		{{#rollBetween() roll 96 97}}<td><b>Attack:</b> Hit self; do full possible damage.
	<br><b>Parry:</b> Wide open; foe automatically critical hits.</td>{{/rollBetween() roll 96 97}}
		{{#rollTotal() roll 98}}<td><b>Attack:</b> Hit self; do critical hit.
	<br><b>Parry:</b> Wide open; foe automatically critical hits.</td>{{/rollTotal() roll 98}}
		{{#rollTotal() roll 99}}<td>Blow it; roll twice on this table, and apply both results. If this result is rolled again, continue rolling until two other
	results are achieved.</td>{{/rollTotal() roll 99}}
		{{#rollTotal() roll 100}}<td>Blow it badly; roll three times on this table, and apply all three results. If this result is rolled again, continue rolling
	until three other results are achieved.</td>{{/rollTotal() roll 100}}
		</tr>
		</table>
	</rolltemplate>


		<!--end new rolltemplates -->
		<!--old templates -->
	<rolltemplate class="sheet-rolltemplate-melee-roll">
    <table class="skillRoll" style="border 1px black">
        <tr><th colspan="2">{{name}}</th></tr>
		
		<tr><th colspan="2">Weapon Roll</th></tr>
		 <!--<tr><td>{{crit}}/{{special}}/{{fumble}}</td></tr>-->

			<tr>
				<td class="template_label">{{skillname}} {{skillvalue}}% </td> 
				<td class="template_value"> ({{success}}%)</td>
			</tr>
			
		<!--<tr>
			Fumble {{fumble}}
		</tr>
		<tr>
			crit {{crit}}
		</tr>
		<tr>
			special {{special}}
		</tr>
		<tr>
			success {{success}}
		</tr>-->
		
        <tr>
            <td class="template_label"><b>Rolled:</b></td>
            <td class="template_value">&nbsp;{{roll}}</td>
        </tr>
		<tr>
		 <td class="template_label"><b>Result:</b></td>
		 
		{{#rollBetween() roll fumble 100}} 
				<td class="template_value">Fumble</td>
		{{/rollBetween() roll fumble 100}} 
		
		{{#^rollBetween() roll fumble 100}}
		
			{{#rollGreater() success 99}}
				{{#rollLess() roll crit}}<td class="template_value">Critical!!!!!!</td>{{/rollLess() roll crit}}
				{{#^rollLess() roll crit}}
					{{#rollLess() roll special}}<td class="template_value">Special!!!</td>{{/rollLess() roll special}}
					{{#^rollLess() roll special}}<td class="template_value">Success</td>{{/^rollLess() roll special}}
				{{/^rollLess() roll crit}}

			{{/rollGreater() success 99}}
			
			{{#^rollGreater() success 99}}
				{{#rollLess() roll crit}}<td class="template_value">Critical!!!!!!</td>{{/rollLess() roll crit}}
				{{#^rollLess() roll crit}}
					{{#rollLess() roll special}}<td class="template_value">Special!!!</td>{{/rollLess() roll special}}
					{{#^rollLess() roll special}}
						{{#rollBetween() roll special success}}<td class="template_value">Success</td>{{/rollBetween() roll special success}}
						{{#^rollBetween() roll special success}}
							{{#rollLess() roll fumble}}
								<td class="template_value">Failure</td>
							{{/rollLess() roll fumble}}
							{{#^rollLess() roll fumble}}
								<td class="template_value">fumble</td>
							{{/^rollLess() roll fumble}}							
						{{/^rollBetween() roll special success}}											
					{{/^rollLess() roll special}}
				{{/^rollLess() roll crit}}
			{{/^rollGreater() success 99}}
		{{/^rollBetween() roll fumble 100}}
		
		
		{{#rollLess() roll success}}
			<tr>
				<td class="template_label"><b>Damage:</b></td>
				<td style="text-align: right"; class="template_value">{{tot}}<td>
			</tr>
		{{/rollLess() roll success}}
    </table>
</rolltemplate>






<rolltemplate class="sheet-rolltemplate-HL-Melee">
	<div class="loc_wrapper">
		<div class="template_header">Human Hit location roll</div>
	    <div class="template_body" ><span>{{roll}}&nbsp;</span>
		<span class="template_label">
			{{#rollBetween() roll 1 4}}Hit on the Left Leg{{/rollBetween() roll 1 4}}
			{{#rollBetween() roll 5 8}}Hit on the Right Leg{{/rollBetween() roll 5 8}}
			{{#rollBetween() roll 9 11}}Hit on the  Abdomen{{/rollBetween() roll 9 11}}
			{{#rollTotal() roll 12}}Hit on the Chest{{/rollTotal() roll 12}}
			{{#rollBetween() roll 13 15}}Hit on the Right Arm{{/rollBetween() roll 13 15}}
			{{#rollBetween() roll 16 18}}Hit on the Left Arm{{/rollBetween() roll 16 18}}
			{{#rollBetween() roll 19 20}}Hit on the Head{{/rollBetween() roll 19 20}}
		</span>
		</div>
	</div>
</rolltemplate>



<rolltemplate class="sheet-rolltemplate-HL-Missle">
	<table class="skillRoll" style="border 1px black">
		<tr><th colspan="2">Human Missle Hit location roll</th></tr>
		<tr>
		<td>{{roll}}&nbsp;</td>
		{{#rollBetween() roll 1 3}}<td class="template_label">Hit on the Left Leg</td>{{/rollBetween() roll 1 3}}
		{{#rollBetween() roll 4 6}}<td class="template_label">Hit on the Right Leg</td>{{/rollBetween() roll 4 6}}
		{{#rollBetween() roll 7 10}}<td class="template_label">Hit on the  Abdomen</td>{{/rollBetween() roll 7 10}}
		{{#rollBetween() roll 11 15}}<td class="template_label">Hit on the Chest</td>{{/rollBetween() roll 11 15}}
		{{#rollBetween() roll 16 17}}<td class="template_label">Hit on the Right Arm</td>{{/rollBetween() roll 16 17}}
		{{#rollBetween() roll 18 19}}<td class="template_label">Hit on the Left Arm</td>{{/rollBetween() roll 18 19}}
		{{#rollTotal() roll 20}}
			<td class="template_value">Hit on the Head</td>
		{{/rollTotal() roll 20}}		
		</tr>
	</table>
</rolltemplate>


<rolltemplate class="sheet-rolltemplate-FLL-Missle">
	<table class="skillRoll" style="border 1px black">
		<tr><th colspan="2">Four-legged Missle Hit location roll</th></tr>
		<tr>
	    <td>{{roll}}&nbsp;</td>		
		{{#rollBetween() roll 1 2}}<td class="template_label">Hit on the RH Leg</td>{{/rollBetween() roll 1 2}}
		{{#rollBetween() roll 3 4}}<td class="template_label">Hit on the LH Leg</td>{{/rollBetween() roll 3 4}}
		{{#rollBetween() roll 5 9}}<td class="template_label">Hit on the  Hind Q</td>{{/rollBetween() roll 5 9}}
		{{#rollBetween() roll 10 14}}<td class="template_label">Hit on the Fore Q</td>{{/rollBetween() roll 10 14}}
		{{#rollBetween() roll 15 16}}<td class="template_label">Hit on the RF Leg</td>{{/rollBetween() roll 15 16}}
		{{#rollBetween() roll 17 18}}<td class="template_label">Hit on the LF Leg</td>{{/rollBetween() roll 17 18}}
		{{#rollBetween() roll 19 20}}<td class="template_label">Hit on the Head</td>{{/rollBetween() roll 19 20}}		
		</tr>
	</table>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-FLL-Melee">
	<div class="loc_wrapper">		
		<div class="template_header">Four-legged Hit location roll</div>
		<div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
				{{#rollBetween() roll 1 2}}Hit on the RH Leg{{/rollBetween() roll 1 2}}
				{{#rollBetween() roll 3 4}}Hit on the LH Leg{{/rollBetween() roll 3 4}}
				{{#rollBetween() roll 5 7}}Hit on the  Hind Q{{/rollBetween() roll 5 7}}
				{{#rollBetween() roll 8 10}}Hit on the Fore Q{{/rollBetween() roll 8 10}}
				{{#rollBetween() roll 11 13}}Hit on the RF Leg{{/rollBetween() roll 11 13}}
				{{#rollBetween() roll 14 16}}Hit on the LF Leg{{/rollBetween() roll 14 16}}
				{{#rollBetween() roll 17 20}}Hit on the Head{{/rollBetween() roll 17 20}}		
			</span>
		</div>
	</div>
</rolltemplate>



<rolltemplate class="sheet-rolltemplate-SprulPaL-Melee">
	<div class="loc_wrapper">
		<div class="template_header">Sprul-Pa Hit location roll</div>
		<div class="template_body" ><span>{{roll}}&nbsp;</span>		
			<span class="template_label">
				{{#rollBetween() roll 1 4}}Hit on the R Leg{{/rollBetween() roll 1 4}}		
				{{#rollBetween() roll 5 8}}Hit on the L Leg{{/rollBetween() roll 5 8}}
				{{#rollBetween() roll 9 11}}Hit on the  Abdomen{{/rollBetween() roll 9 11}}
				{{#rollTotal() roll 12}}Hit on the Chest{{/rollTotal() roll 12}}
				{{#rollTotal() roll 13}}Hit on the Lower R Arm{{/rollTotal() roll 13}}
				{{#rollTotal() roll 14}}Hit on the Lower L Arm{{/rollTotal() roll 14}}		
				{{#rollBetween() roll 15 16}}Hit on the Upper R Arm{{/rollBetween() roll 15 16}}
				{{#rollBetween() roll 17 18}}Hit on the Upper L Arm{{/rollBetween() roll 17 18}}		
				{{#rollBetween() roll 19 20}}Hit on the Head{{/rollBetween() roll 19 20}}		
			</span>
		</div>
	</div>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-NewtL-Missle">
	<div class="loc_wrapper">
		<div class="template_header">Newtling Missle Hit location roll</div>
		<div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
				{{#rollTotal() roll 1}}Hit on the Tail{{/rollTotal() roll 1}}		
				{{#rollBetween() roll 2 4}}Hit on the R Leg{{/rollBetween() roll 2 4}}
				{{#rollBetween() roll 5 7}}Hit on the L Leg{{/rollBetween() roll 5 7}}
				{{#rollBetween() roll 8 11}}Hit on the  Abdomen{{/rollBetween() roll 8 11}}
				{{#rollBetween() roll 12 15}}Hit on the Chest{{/rollBetween() roll 12 15}}
				{{#rollBetween() roll 16 17}}Hit on the R Arm{{/rollBetween() roll 16 17}}
				{{#rollBetween() roll 18 19}}Hit on the L Arm{{/rollBetween() roll 18 19}}
				{{#rollTotal() roll 20}}Hit on the Head{{/rollTotal() roll 20}}		
			</span>
		</div>
	</div>
</rolltemplate>



<rolltemplate class="sheet-rolltemplate-NewtL-Melee">
	<div class="loc_wrapper">
		<div class="template_header">Newtling Hit location roll</div>
		<div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
			{{#rollBetween() roll 1 2}}Hit on the Tail{{/rollBetween() roll 1 2}}		
			{{#rollBetween() roll 3 5}}Hit on the R Leg{{/rollBetween() roll 3 5}}
			{{#rollBetween() roll 6 8}}Hit on the L Leg{{/rollBetween() roll 6 8}}
			{{#rollBetween() roll 9 11}}Hit on the  Abdomen{{/rollBetween() roll 9 11}}
			{{#rollTotal() roll 12}}Hit on the Chest{{/rollTotal() roll 12}}
			{{#rollBetween() roll 13 15}}Hit on the R Arm{{/rollBetween() roll 13 15}}
			{{#rollBetween() roll 16 18}}Hit on the L Arm{{/rollBetween() roll 16 18}}
			{{#rollBetween() roll 19 20}}Hit on the Head{{/rollBetween() roll 19 20}}
			</span>
		</div>
	</div>
</rolltemplate>

	<rolltemplate class="sheet-rolltemplate-RockL-Melee">
		<div class="loc_wrapper">
			<div class="template_header">Rock Lizard Hit location roll</div>
			<div class="template_body" ><span>{{roll}}&nbsp;</span>
				<span class="template_label">
					{{#rollBetween() roll 1 3}}<td class="template_label">Hit on the Tail</td>{{/rollBetween() roll 1 3}}		
					{{#rollBetween() roll 4 5}}<td class="template_label">Hit on the R Leg</td>{{/rollBetween() roll 4 5}}
					{{#rollBetween() roll 6 7}}<td class="template_label">Hit on the L Leg</td>{{/rollBetween() roll 6 7}}
					{{#rollBetween() roll 8 11}}<td class="template_label">Hit on the  HQ</td>{{/rollBetween() roll 8 11}}
					{{#rollBetween() roll 12 15}}<td class="template_label">Hit on the  FQ</td>{{/rollBetween() roll 12 15}}
					{{#rollTotal() roll 16}}<td class="template_label">Hit on the R Fore Leg</td>{{/rollTotal() roll 16}}
					{{#rollTotal() roll 17}}<td class="template_label">Hit on the R Fore Leg</td>{{/rollTotal() roll 17}}
					{{#rollBetween() roll 18 20}}<td class="template_label">Hit on the Head</td>{{/rollBetween() roll 18 20}}		
				</span>	
			</div>
		</div>
	</rolltemplate>



<rolltemplate class="sheet-rolltemplate-WalkL-Melee">
	<div class="loc_wrapper">
		<div class="template_header">Walktapus Hit location roll</div>
		<div class="template_body" ><span>{{roll}}&nbsp;</span>
		<span class="template_label">		
			{{#rollBetween() roll 1 2}}Hit on the R Leg{{/rollBetween() roll 1 2}}
			{{#rollBetween() roll 3 4}}Hit on the L Leg{{/rollBetween() roll 3 4}}
			{{#rollTotal() roll 5}}Hit on the  Abdomen{{/rollTotal() roll 5}}
			{{#rollTotal() roll 6}}Hit on the  Chest{{/rollTotal() roll 6}}		
			{{#rollBetween() roll 7 8}}Hit on the R Arm{{/rollBetween() roll 7 8}}
			{{#rollBetween() roll 9 10}}Hit on the L Arm{{/rollBetween() roll 9 10}}
			{{#rollTotal() roll 11}}Hit on the  Tentacle 1{{/rollTotal() roll 11}}
			{{#rollTotal() roll 12}}Hit on the  Tentacle 2{{/rollTotal() roll 12}}				
			{{#rollTotal() roll 13}}Hit on the  Tentacle 3{{/rollTotal() roll 13}}				
			{{#rollTotal() roll 14}}Hit on the  Tentacle 4{{/rollTotal() roll 14}}
			{{#rollTotal() roll 15}}Hit on the  Tentacle 5{{/rollTotal() roll 15}}
			{{#rollTotal() roll 16}}Hit on the  Tentacle 6{{/rollTotal() roll 16}}				
			{{#rollTotal() roll 17}}Hit on the  Tentacle 7{{/rollTotal() roll 17}}				
			{{#rollTotal() roll 18}}Hit on the  Tentacle 8{{/rollTotal() roll 18}}				
			{{#rollBetween() roll 19 20}}Hit on Head{{/rollBetween() roll 19 20}}		
			</span>
		</div>
	</div>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-WalkL-Missle">
	<table class="skillRoll" style="border 1px black">
		<tr><th colspan="2">Walktapus Missle Hit location roll</th></tr>
		<tr>
		<td>{{roll}}&nbsp;</td>
		{{#rollTotal() roll 1}}<td class="template_label">Hit on the  R Leg</td>{{/rollTotal() roll 1}}		
		{{#rollTotal() roll 2}}<td class="template_label">Hit on the  L Leg</td>{{/rollTotal() roll 2}}
		{{#rollBetween() roll 3 4}}<td class="template_label">Hit on Abdomen</td>{{/rollBetween() roll 3 4}}
		{{#rollBetween() roll 5 7}}<td class="template_label">Hit on chest</td>{{/rollBetween() roll 5 7}}
		{{#rollTotal() roll 8}}<td class="template_label">Hit on the  R Arm</td>{{/rollTotal() roll 8}}		
		{{#rollTotal() roll 9}}<td class="template_label">Hit on the  L Arm</td>{{/rollTotal() roll 9}}		
		{{#rollTotal() roll 10}}<td class="template_label">Hit on the  Tentacle 1</td>{{/rollTotal() roll 10}}
		{{#rollTotal() roll 11}}<td class="template_label">Hit on the  Tentacle 2</td>{{/rollTotal() roll 11}}				
		{{#rollTotal() roll 12}}<td class="template_label">Hit on the  Tentacle 3</td>{{/rollTotal() roll 12}}				
		{{#rollTotal() roll 13}}<td class="template_label">Hit on the  Tentacle 4</td>{{/rollTotal() roll 13}}
		{{#rollTotal() roll 14}}<td class="template_label">Hit on the  Tentacle 5</td>{{/rollTotal() roll 14}}
		{{#rollTotal() roll 15}}<td class="template_label">Hit on the  Tentacle 6</td>{{/rollTotal() roll 15}}				
		{{#rollTotal() roll 16}}<td class="template_label">Hit on the  Tentacle 7</td>{{/rollTotal() roll 16}}				
		{{#rollTotal() roll 17}}<td class="template_label">Hit on the  Tentacle 8</td>{{/rollTotal() roll 17}}				
		{{#rollBetween() roll 18 20}}<td class="template_label">Hit on Head</td>{{/rollBetween() roll 18 20}}		

		</tr>
	</table>
</rolltemplate>



<rolltemplate class="sheet-rolltemplate-ScorpL-Missle">
	<table class="skillRoll" style="border 1px black">
		<tr><th colspan="2">Scorpion Man Missle Hit location roll</th></tr>
		<tr>
		<td>{{roll}}&nbsp;</td>
		{{#rollTotal() roll 1}}<td class="template_label">Hit on the  RH Leg</td>{{/rollTotal() roll 1}}		
		{{#rollTotal() roll 2}}<td class="template_label">Hit on the  RC Leg</td>{{/rollTotal() roll 2}}
		{{#rollTotal() roll 3}}<td class="template_label">Hit on the  RF Leg</td>{{/rollTotal() roll 3}}
		{{#rollTotal() roll 4}}<td class="template_label">Hit on the  LH Leg</td>{{/rollTotal() roll 4}}
		{{#rollTotal() roll 5}}<td class="template_label">Hit on the  LC Leg</td>{{/rollTotal() roll 5}}
		{{#rollTotal() roll 6}}<td class="template_label">Hit on the  LF Leg</td>{{/rollTotal() roll 6}}
		{{#rollTotal() roll 7}}<td class="template_label">Hit on the  Tail</td>{{/rollTotal() roll 7}}						
		{{#rollBetween() roll 8 10}}<td class="template_label">Hit on the  Thorax</td>{{/rollBetween() roll 8 10}}		
		{{#rollBetween() roll 11 15}}<td class="template_label">Hit on the  Chest</td>{{/rollBetween() roll 11 15}}		
		{{#rollBetween() roll 16 17}}<td class="template_label">Hit on the  R Arm</td>{{/rollBetween() roll 16 17}}		
		{{#rollBetween() roll 18 19}}<td class="template_label">Hit on the  L Arm</td>{{/rollBetween() roll 18 19}}		
		{{#rollTotal() roll 20}}<td class="template_label">Hit on the  Head</td>{{/rollTotal() roll 20}}		

		</tr>
	</table>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-ScorpL-Melee">
		<div class="loc_wrapper">
		<div class="template_header">Scorpion Man Hit location roll</div>
		<div class="template_body" ><span>{{roll}}&nbsp;</span>		
			<span class="template_label">			
			{{#rollTotal() roll 1}}Hit on the  RH Leg{{/rollTotal() roll 1}}		
			{{#rollTotal() roll 2}}Hit on the  RC Leg{{/rollTotal() roll 2}}
			{{#rollBetween() roll 3 4}}Hit on the  RF Leg{{/rollBetween() roll 3 4}}
			{{#rollTotal() roll 5}}Hit on the  LH Leg{{/rollTotal() roll 5}}
			{{#rollTotal() roll 6}}Hit on the  LC Leg{{/rollTotal() roll 6}}		
			{{#rollBetween() roll 7 8}}Hit on the  LF Leg{{/rollBetween() roll 7 8}}		
			{{#rollBetween() roll 9 10}}Hit on the  Tail{{/rollBetween() roll 9 10}}		
			{{#rollBetween() roll 11 12}}Hit on the  Thorax{{/rollBetween() roll 11 12}}		
			{{#rollBetween() roll 13 14}}Hit on the  Chest{{/rollBetween() roll 13 14}}		
			{{#rollBetween() roll 15 16}}Hit on the  R Arm{{/rollBetween() roll 15 16}}		
			{{#rollBetween() roll 17 18}}Hit on the  L Arm{{/rollBetween() roll 17 18}}		
			{{#rollBetween() roll 19 20}}Hit on the  Head{{/rollBetween() roll 19 20}}		
			</span>
		</div>
	</div>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-AnkylosaursL-Melee">
	<div class="skillRoll" style="border 1px black">
		<div style="text-align:center">Ankylosaurs Hit location roll</div>
		<div class="result">
			<span>{{roll}}&nbsp;</span>
			
			{{#rollBetween() roll 1 3}}<span class="template_label">Hit on the  Tail</span>{{/rollBetween() roll 1 3}}		
			{{#rollBetween() roll 4 5}}<span class="template_label">Hit on the  RH Leg</span>{{/rollBetween() roll 4 5}}		
			{{#rollBetween() roll 6 7}}<span class="template_label">Hit on the  LH Leg</span>{{/rollBetween() roll 6 7}}
			{{#rollBetween() roll 8 11}}<span class="template_label">Hit on the  HQ</span>{{/rollBetween() roll 8 11}}
			{{#rollBetween() roll 12 15}}<span class="template_label">Hit on the  FQ Leg</span>{{/rollBetween() roll 12 15}}
			{{#rollTotal() roll 16}}<span class="template_label">Hit on the  LH Leg</span>{{/rollTotal() roll 16}}
			{{#rollTotal() roll 17}}<span class="template_label">Hit on the  LH Leg</span>{{/rollTotal() roll 17}}
			{{#rollBetween() roll 18 20}}<span class="template_label">Hit on the  FQ Leg</span>{{/rollBetween() roll 18 20}}		

		</div>
	</div>
</rolltemplate>



<rolltemplate class="sheet-rolltemplate-BeetleL-Melee">
	<div class="skillRoll" style="border 1px black">
		<div style="text-align:center">Beetle Hit location roll</div>
		<div class="result">
			<span>{{roll}}&nbsp;</span>
			{{#rollTotal() roll 1}}<span class="template_label">Hit on the  RH Leg</span>{{/rollTotal() roll 1}}
			{{#rollTotal() roll 2}}<span class="template_label">Hit on the  RC Leg</span>{{/rollTotal() roll 2}}
			{{#rollTotal() roll 3}}<span class="template_label">Hit on the  LH Leg</span>{{/rollTotal() roll 3}}			
			{{#rollTotal() roll 4}}<span class="template_label">Hit on the  LC Leg</span>{{/rollTotal() roll 4}}
			{{#rollBetween() roll 5 8}}<span class="template_label">Hit on the  Abdomen</span>{{/rollBetween() roll 5 8}}					
			{{#rollBetween() roll 9 12}}<span class="template_label">Hit on the  Thorax</span>{{/rollBetween() roll 9 12}}
			{{#rollBetween() roll 13 14}}<span class="template_label">Hit on the  RF Leg</span>{{/rollBetween() roll 13 14}}			
			{{#rollBetween() roll 15 16}}<span class="template_label">Hit on the  LF Leg</span>{{/rollBetween() roll 15 16}}						
			{{#rollBetween() roll 17 20}}<span class="template_label">Hit on the  RF Leg</span>{{/rollBetween() roll 17 20}}			

		</div>
	</div>
</rolltemplate>




<rolltemplate class="sheet-rolltemplate-BirdsFlyingL-Melee">
	<div class="skillRoll" style="border 1px black">
		<div style="text-align:center">Birds,Flying Hit location roll</div>
		<div class="result">
			<span>{{roll}}&nbsp;</span>
			{{#rollTotal() roll 1}}<span class="template_label">Hit on Tail</span>{{/rollTotal() roll 1}}
			{{#rollBetween() roll 2 4}}<span class="template_label">Hit on the  RH Leg</span>{{/rollBetween() roll 2 4}}		
			{{#rollBetween() roll 5 7}}<span class="template_label">Hit on the  LH Leg</span>{{/rollBetween() roll 5 7}}		
			{{#rollBetween() roll 8 9}}<span class="template_label">Hit on the  Abdomen</span>{{/rollBetween() roll 8 9}}
			{{#rollBetween() roll 10 12}}<span class="template_label">Hit on the  Chest</span>{{/rollBetween() roll 10 12}}
			{{#rollBetween() roll 13 14}}<span class="template_label">Hit on the  Right Wing</span>{{/rollBetween() roll 13 14}}			
			{{#rollBetween() roll 15 16}}<span class="template_label">Hit on the  Left Wing</span>{{/rollBetween() roll 15 16}}
			{{#rollBetween() roll 17 20}}<span class="template_label">Hit on the  Head</span>{{/rollBetween() roll 17 20}}				
		</div>
	</div>
</rolltemplate>


<rolltemplate class="sheet-rolltemplate-BirdsRunningL-Melee">
	<div class="skillRoll" style="border 1px black">
		<div style="text-align:center">Birds,Running Hit location roll</div>
		<div class="result">
			<span>{{roll}}&nbsp;</span>
			{{#rollBetween() roll 1 4}}<span class="template_label">Hit on the  Right Leg</span>{{/rollBetween() roll 1 4}}		
			{{#rollBetween() roll 5 8}}<span class="template_label">Hit on the  Left Leg</span>{{/rollBetween() roll 5 8}}		
			{{#rollBetween() roll 9 10}}<span class="template_label">Hit on the  Abdomen</span>{{/rollBetween() roll 9 10}}
			{{#rollBetween() roll 11 13}}<span class="template_label">Hit on the  Chest</span>{{/rollBetween() roll 11 13}}
			{{#rollBetween() roll 14 15}}<span class="template_label">Hit on the  Right Wing</span>{{/rollBetween() roll 14 15}}			
			{{#rollBetween() roll 16 17}}<span class="template_label">Hit on the  Left Wing</span>{{/rollBetween() roll 16 17}}
			{{#rollBetween() roll 18 20}}<span class="template_label">Hit on the  Head</span>{{/rollBetween() roll 18 20}}				
		</div>
	</div>
</rolltemplate>


<rolltemplate class="sheet-rolltemplate-CentaurL-Melee">
	<div style="border: 1px solid black ">
		<div class="template_header" >Centaur Hit location roll</div>
	    <div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
				{{#rollBetween() roll 1 2}}Hit on the  RH Leg{{/rollBetween() roll 1 2}}
				{{#rollBetween() roll 3 4}}Hit on the  LH Leg{{/rollBetween() roll 3 4}}
				{{#rollBetween() roll 5 6}}Hit on the  HQ{{/rollBetween() roll 5 6}}
				{{#rollBetween() roll 7 8}}Hit on the  FQ{{/rollBetween() roll 7 8}}
				{{#rollBetween() roll 9 10}}Hit on the RF Leg{{/rollBetween() roll 9 10}}
				{{#rollBetween() roll 11 12}}Hit on the  LF Leg{{/rollBetween() roll 11 12}}		
				{{#rollBetween() roll 13 14}}Hit on the  Chest{{/rollBetween() roll 13 14}}				
				{{#rollBetween() roll 15 16}}Hit on the  R Arm{{/rollBetween() roll 15 16}}				
				{{#rollBetween() roll 17 18}}Hit on the  L Arm{{/rollBetween() roll 17 18}}						
				{{#rollBetween() roll 19 20}}Hit on the  Head{{/rollBetween() roll 19 20}}
			</span>	
		</div>
	</div>
</rolltemplate>



<rolltemplate class="sheet-rolltemplate-DragonL-Melee">
	<div style="border: 1px solid black ">
		<div class="template_header" >Dragon/Manticore Hit location roll</div>
	    <div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
				{{#rollBetween() roll 1 2}}Hit on the  Tail{{/rollBetween() roll 1 2}}
				{{#rollBetween() roll 3 4}}Hit on the  RH Leg{{/rollBetween() roll 3 4}}
				{{#rollBetween() roll 5 6}}Hit on the  LH Leg{{/rollBetween() roll 5 6}}
				{{#rollBetween() roll 7 8}}Hit on the  HQ{{/rollBetween() roll 7 8}}
				{{#rollBetween() roll 9 10}}Hit on the FQ{{/rollBetween() roll 9 10}}
				{{#rollBetween() roll 11 12}}Hit on the  R Wing{{/rollBetween() roll 11 12}}		
				{{#rollBetween() roll 13 14}}Hit on the  L Wing{{/rollBetween() roll 13 14}}				
				{{#rollBetween() roll 15 16}}Hit on the  RF Leg{{/rollBetween() roll 15 16}}				
				{{#rollBetween() roll 17 18}}Hit on the  LF Leg{{/rollBetween() roll 17 18}}						
				{{#rollBetween() roll 19 20}}Hit on the  Head{{/rollBetween() roll 19 20}}
			</span>	
		</div>
	</div>
</rolltemplate>



<rolltemplate class="sheet-rolltemplate-Dragonsnail1HL-Melee">
	<div style="border: 1px solid black ">
		<div class="template_header" >Dragonsnail 1 head Hit location roll</div>
	    <div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
				{{#rollBetween() roll 1 8}}Hit on the  Shell{{/rollBetween() roll 1 8}}
				{{#rollBetween() roll 9 14}}Hit on the  Forebody{{/rollBetween() roll 9 14}}
				{{#rollBetween() roll 15 20}}Hit on the  Head{{/rollBetween() roll 15 20}}
			</span>	
		</div>
	</div>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-Dragonsnail2HL-Melee">
	<div style="border: 1px solid black ">
		<div class="template_header" >Dragonsnail 2 head Hit location roll</div>
	    <div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
				{{#rollBetween() roll 1 7}}Hit on the  Shell{{/rollBetween() roll 1 7}}
				{{#rollBetween() roll 8 12}}Hit on the  Forebody{{/rollBetween() roll 8 12}}
				{{#rollBetween() roll 13 16}}Hit on the  R Head{{/rollBetween() roll 13 16}}
				{{#rollBetween() roll 17 20}}Hit on the  L Head{{/rollBetween() roll 17 20}}				
			</span>	
		</div>
	</div>
</rolltemplate>



<rolltemplate class="sheet-rolltemplate-4leggedwingsL-Melee">
	<div style="border: 1px solid black ">
		<div class="template_header" >Four-legged, Winged Hit location roll</div>
	    <div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
				{{#rollBetween() roll 1 3}}Hit on the  RH Leg{{/rollBetween() roll 1 3}}
				{{#rollBetween() roll 4 6}}Hit on the  LH Leg{{/rollBetween() roll 4 6}}
				{{#rollBetween() roll 7 9}}Hit on the  HQ{{/rollBetween() roll 7 9}}
				{{#rollTotal() roll 10}}Hit on the  FQ{{/rollTotal() roll 10}}				
				{{#rollBetween() roll 11 12}}Hit on the R Wing{{/rollBetween() roll 11 12}}
				{{#rollBetween() roll 13 14}}Hit on the L Wing{{/rollBetween() roll 13 14}}
				{{#rollBetween() roll 15 16}}Hit on the RF Leg{{/rollBetween() roll 15 16}}
				{{#rollBetween() roll 17 18}}Hit on the  LF Leg{{/rollBetween() roll 17 18}}		
				{{#rollBetween() roll 19 20}}Hit on the  Head{{/rollBetween() roll 19 20}}
			</span>	
		</div>
	</div>
</rolltemplate>




<rolltemplate class="sheet-rolltemplate-harpiesL-Melee">
	<div style="border: 1px solid black ">
		<div class="template_header" >Harpy Hit location roll</div>
	    <div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
				{{#rollBetween() roll 1 2}}Hit on the  R Leg{{/rollBetween() roll 1 2}}
				{{#rollBetween() roll 3 4}}Hit on the  L Leg{{/rollBetween() roll 3 4}}
				{{#rollBetween() roll 5 7}}Hit on the  Abdomen{{/rollBetween() roll 5 7}}
				{{#rollBetween() roll 8 9}}Hit on the  Chest{{/rollBetween() roll 8 9}}				
				{{#rollBetween() roll 10 13}}Hit on the R Wing{{/rollBetween() roll 10 13}}
				{{#rollBetween() roll 14 17}}Hit on the L Wing{{/rollBetween() roll 14 17}}
				{{#rollBetween() roll 18 20}}Hit on the  Head{{/rollBetween() roll 18 20}}
			</span>	
		</div>
	</div>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-mammothL-Melee">
	<div style="border: 1px solid black ">
		<div class="template_header" >Mammoth/Mastadon Hit location roll</div>
	    <div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
				{{#rollBetween() roll 1 2}}Hit on the  RH Leg{{/rollBetween() roll 1 2}}
				{{#rollBetween() roll 3 4}}Hit on the  LH Leg{{/rollBetween() roll 3 4}}
				{{#rollBetween() roll 5 7}}Hit on the  HQ{{/rollBetween() roll 5 7}}
				{{#rollBetween() roll 8 10}}Hit on the  FQ{{/rollBetween() roll 8 10}}
				{{#rollBetween() roll 11 13}}Hit on the RF Leg{{/rollBetween() roll 11 13}}
				{{#rollBetween() roll 14 16}}Hit on the  LF Leg{{/rollBetween() roll 14 16}}	
				{{#rollTotal() roll 17}}Hit on the  Trunk{{/rollTotal() roll 17}}								
				{{#rollBetween() roll 18 20}}Hit on the  Head{{/rollBetween() roll 18 20}}
			</span>	
		</div>
	</div>
</rolltemplate>



<rolltemplate class="sheet-rolltemplate-serpentL-Melee">
	<div style="border: 1px solid black ">
		<div class="template_header" >Serpent Hit location roll</div>
	    <div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
				{{#rollBetween() roll 1 6}}Hit on the Tail{{/rollBetween() roll 1 6}}
				{{#rollBetween() roll 7 14}}Hit on the  Body{{/rollBetween() roll 7 14}}
				{{#rollBetween() roll 15 20}}Hit on the Head{{/rollBetween() roll 15 20}}
			</span>	
		</div>
	</div>
</rolltemplate>


<rolltemplate class="sheet-rolltemplate-serpentWingsL-Melee">
	<div style="border: 1px solid black ">
		<div class="template_header" >Serpent , Winged Hit location roll</div>
	    <div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
				{{#rollBetween() roll 1 4}}Hit on the Tail{{/rollBetween() roll 1 4}}
				{{#rollBetween() roll 5 8}}Hit on the  Abdomen{{/rollBetween() roll 5 8}}
				{{#rollBetween() roll 9 12}}Hit on the  Chest{{/rollBetween() roll 9 12}}	
				{{#rollBetween() roll 13 14}}Hit on the R Wing{{/rollBetween() roll 13 14}}
				{{#rollBetween() roll 15 16}}Hit on the L Wing{{/rollBetween() roll 15 16}}				
				{{#rollBetween() roll 17 20}}Hit on the Head{{/rollBetween() roll 17 20}}
			</span>	
		</div>
	</div>
</rolltemplate>



<rolltemplate class="sheet-rolltemplate-spiderL-Melee">
	<div style="border: 1px solid black ">
		<div class="template_header" >Spider, Giant Hit location roll</div>
	    <div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
				{{#rollTotal() roll 1}}Hit on the  RH Leg{{/rollTotal() roll 1}}				
				{{#rollTotal() roll 2}}Hit on the  LH Leg{{/rollTotal() roll 2}}				
				{{#rollTotal() roll 3}}Hit on the  RCR Leg{{/rollTotal() roll 3}}				
				{{#rollTotal() roll 4}}Hit on the  LCR Leg{{/rollTotal() roll 4}}
				{{#rollBetween() roll 5 8}}Hit on the Abdomen{{/rollBetween() roll 5 8}}
				{{#rollBetween() roll 9 10}}Hit on the RCF Leg{{/rollBetween() roll 9 10}}
				{{#rollBetween() roll 11 12}}Hit on the LCF Leg{{/rollBetween() roll 11 12}}
				{{#rollBetween() roll 13 14}}Hit on the RF Leg{{/rollBetween() roll 13 14}}
				{{#rollBetween() roll 15 16}}Hit on the LF leg{{/rollBetween() roll 15 16}}
				{{#rollBetween() roll 17 20}}Hit on the Head{{/rollBetween() roll 17 20}}				
			</span>	
		</div>
	</div>
</rolltemplate>



<rolltemplate class="sheet-rolltemplate-wyvernL-Melee">
	<div style="border: 1px solid black ">
		<div class="template_header" >Wyvern Hit location roll</div>
	    <div class="template_body" ><span>{{roll}}&nbsp;</span>
			<span class="template_label">
				{{#rollTotal() roll 1}}Hit on the  Tail{{/rollTotal() roll 1}}				
				{{#rollBetween() roll 2 4}}Hit on the R Leg{{/rollBetween() roll 2 4}}				
				{{#rollBetween() roll 5 7}}Hit on the L Leg{{/rollBetween() roll 5 7}}
				{{#rollBetween() roll 8 9}}Hit on the Abdomen{{/rollBetween() roll 8 9}}
				{{#rollBetween() roll 10 12}}Hit on the Chest{{/rollBetween() roll 10 12}}
				{{#rollBetween() roll 13 14}}Hit on the R Wing{{/rollBetween() roll 13 14}}
				{{#rollBetween() roll 15 16}}Hit on the L Wing{{/rollBetween() roll 15 16}}
				{{#rollBetween() roll 17 20}}Hit on the Head{{/rollBetween() roll 17 20}}				
			</span>	
		</div>
	</div>
</rolltemplate>



<rolltemplate class="sheet-rolltemplate-skillRoll">
		

		<img style="margin-top:3px;border-left:1px solid black;" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/RunequestGQS/banner.jpg" />
		<div style="border: 1px solid black ">
		
		<div style="background-color:white;color:#b87a38;text-align:center" >{{name}}</div>
		<div style="background-color:white;color:#b87a38;text-align:center">{{skillname}} Roll</div>

		<div style="padding-top:5px;background-color:white">	
			<div style="text-align:center"><b>Rolls:</b>   &nbsp;{{roll}} <= {{success}}%</div> 
			<div style="text-align:center"><b>Result:</b>
			{{#rollBetween() roll fumble 100}} 
					Fumble
			{{/rollBetween() roll fumble 100}} 
			
			{{#^rollBetween() roll fumble 100}}
			
				{{#rollGreater() success 99}}
					{{#rollLess() roll crit}}Critical (+50%)</td>{{/rollLess() roll crit}}
					{{#^rollLess() roll crit}}
						{{#rollLess() roll special}}Special (+30%) {{/rollLess() roll special}}
						{{#rollGreater() roll 95}}Failure (-20%) {{/rollGreater() roll 95}}
						{{#^rollGreater() roll 95}}
							{{#^rollLess() roll special}}Success (+20%) {{/^rollLess() roll special}}
						{{/^rollGreater() roll 95}}
						
					{{/^rollLess() roll crit}}

				{{/rollGreater() success 99}}
				
				{{#^rollGreater() success 99}}
					{{#rollLess() roll crit}}Critical (+50%) {{/rollLess() roll crit}}
					{{#^rollLess() roll crit}}
						{{#rollLess() roll special}}Special (+30%) {{/rollLess() roll special}}
						{{#^rollLess() roll special}}
						
							{{#rollGreater() roll 95}}Failure (-20%)  {{/rollGreater() roll 95}}
							{{#^rollGreater() roll 95}}
								{{#rollBetween() roll special success}}Success (+20%) {{/rollBetween() roll special success}}
							{{/^rollGreater() roll 95}}
							
							{{#^rollBetween() roll special success}}
								{{#rollLess() roll fumble}}
									{{#^rollGreater() roll 95}}
										<td>Failure  (-20%)</td>
									{{/^rollGreater() roll 95}}
								{{/rollLess() roll fumble}}
								{{#^rollLess() roll fumble}}
									<td>Fumble (-50%)</td>
								{{/^rollLess() roll fumble}}							
							{{/^rollBetween() roll special success}}											
						{{/^rollLess() roll special}}
					{{/^rollLess() roll crit}}
				{{/^rollGreater() success 99}}
				
				
				
			{{/^rollBetween() roll fumble 100}}			
				
			</div>

			</div>
			<img style="margin-top:3px;border-left:1px solid black;" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/RunequestGQS/banner.jpg" />
		<div style="border: 1px solid black ">
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-Melee-Attack-Fumble">
	<table style="background-color: #ffffff;" class="sheet-rolltemplate-skillRoll">
	
	{{#rollTotal() table 0}}
		<th>Melee Attack Fumble </th>
	{{/rollTotal() table 0}}
	{{#rollTotal() table 1}}
		<th>Melee Parry Fumble </th>
	{{/rollTotal() table 1}}	
	{{#rollTotal() table 2}}
		<th>Missle Attack Fumble </th>
	{{/rollTotal() table 2}}	
	{{#rollTotal() table 3}}
		<th>Natural Weapon Fumble </th>
	{{/rollTotal() table 3}}
	<!--<tr><td><b>Roll:</b>{{roll}}</td></tr>
	<tr><td><b>Table:</b>{{table}}</td></tr>-->
	<tr>
	{{#rollTotal() table 0}}
		{{#rollBetween() roll 1 15}}<td class="template_value">Lose the next combat round and are effectively helpless.</td>{{/rollBetween() roll 1 15}}
		{{#rollBetween() roll 16 25}}<td class="template_value">Lose the next 1D3 combat rounds and are effectively helpless.</td>{{/rollBetween() roll 16 25}}		
		{{#rollBetween() roll 26 40}}<td class="template_value">Fall down.</td>{{/rollBetween() roll 26 40}}		
		{{#rollBetween() roll 41 50}}<td class="template_value">Drop the weapon being used.</td>{{/rollBetween() roll 41 50}}
		{{#rollBetween() roll 51 60}}<td class="template_value">Throw weapon 1D10 meters away.</td>{{/rollBetween() roll 51 60}}
		{{#rollBetween() roll 61 65}}<td class="template_value">Lose 1D10 points of weapon?s hit points.</td>{{/rollBetween() roll 61 65}}
		{{#rollBetween() roll 66 75}}<td class="template_value">Vision obscured, lose 30% on all appropriate skills for 1D3 combat rounds.</td>{{/rollBetween() roll 66 75}}
		{{#rollBetween() roll 76 85}}<td class="template_value">Hit nearest ally for normal damage, or Drop the weapon being used if no ally nearby.</td>{{/rollBetween() roll 76 85}}
		{{#rollBetween() roll 86 90}}<td class="template_value">Hit nearest ally for special damage, or Throw weapon 1D10 meters away, if no ally nearby.</td>{{/rollBetween() roll 86 90}}
		{{#rollBetween() roll 91 98}}<td class="template_value">Hit nearest ally for critical damage, or Lose 1D10 points of weapon?s hit points, if no ally nearby.</td>{{/rollBetween() roll 91 98}}
		{{#rollTotal() roll 99}}<td class="template_value">Blow it; roll twice more on this table (cumulative if this result is rolled again)</td>{{/rollTotal() roll 99}}
		{{#rollTotal() roll 00}}<td class="template_value">Blow it; roll twice more on this table (cumulative if this result is rolled again)</td>{{/rollTotal() roll 00}}
	{{/rollTotal() table 0}}
	
	{{#rollTotal() table 1}}
		{{#rollBetween() roll 1 20}}<td>Lose the next combat round and are effectively helpless.</td>{{/rollBetween() roll 1 20}}
		{{#rollBetween() roll 21 40}}<td>Fall down.</td>{{/rollBetween() roll 21 40}}		
		{{#rollBetween() roll 41 50}}<td>Drop the weapon being used.</td>{{/rollBetween() roll 41 50}}
		{{#rollBetween() roll 51 60}}<td>Throw weapon 1D10 meters away.</td>{{/rollBetween() roll 51 60}}
		{{#rollBetween() roll 61 75}}<td>Lose 1D10 points of weapon?s hit points.</td>{{/rollBetween() roll 61 75}}
		{{#rollBetween() roll 76 85}}<td>Wide open; foe automatically hits with normal hit.</td>{{/rollBetween() roll 76 85}}
		{{#rollBetween() roll 86 90}}<td>Wide open; foe automatically hits with special hit.</td>{{/rollBetween() roll 86 90}}
		{{#rollBetween() roll 91 93}}<td>Wide open; foe automatically hits with critical hit</td>{{/rollBetween() roll 91 93}}
		{{#rollBetween() roll 94 98}}<td>Blow it; roll twice more on this table (cumulative if this result is rolled again)</td>{{/rollBetween() roll 94 98}}
		{{#rollBetween() roll 99 100}}<td>Blow it; roll twice more on this table (cumulative if this result is rolled again)</td>{{/rollBetween() roll 99 100}}
	{{/rollTotal() table 1}}	
	
	{{#rollTotal() table 2}}
		{{#rollBetween() roll 1 15}}<td class="template_value">Lose the next attack or other activity.</td>{{/rollBetween() roll 1 15}}
		{{#rollBetween() roll 16 25}}<td class="template_value">Lose the next 1D3 combat rounds or other activity.</td>{{/rollBetween() roll 16 25}}		
		{{#rollBetween() roll 26 40}}<td class="template_value">Fall down.</td>{{/rollBetween() roll 26 40}}		
		{{#rollBetween() roll 41 55}}<td class="template_value">Vision obscured; lose 30% on all appropriate skills for 1D3 combat rounds</td>{{/rollBetween() roll 41 55}}
		{{#rollBetween() roll 56 65}}<td class="template_value">Drop weapon; which slides or bounces 1D6?1 meters away.</td>{{/rollBetween() roll 56 65}}
		{{#rollBetween() roll 66 80}}<td class="template_value">Do 1D6 damage to weapon?s hit points or break if the weapon has no hit points.</td>{{/rollBetween() roll 66 80}}
		{{#rollBetween() roll 81 85}}<td class="template_value">Break weapon.</td>{{/rollBetween() roll 81 85}}
		{{#rollBetween() roll 86 90}}<td class="template_value">Hit nearest ally for normal damage, or Drop weapon; which slides or bounces 1D6?1 meters away. if no ally nearby.</td>{{/rollBetween() roll 86 90}}
		{{#rollBetween() roll 91 95}}<td class="template_value">Hit nearest ally for special damage, orDo 1D6 damage to weapon?s hit points or break if the weapon has no hit points, if no ally nearby.</td>{{/rollBetween() roll 91 95}}
		{{#rollBetween() roll 96 98}}<td class="template_value">Hit nearest ally for critical damage, or Break weapon, if no ally nearby</td>{{/rollBetween() roll 96 98}}
		{{#rollTotal() roll 99}}<td class="template_value">Blow it; roll twice more on this table (cumulative if this result is rolled again)</td>{{/rollTotal() roll 99}}
		{{#rollTotal() roll 100}}<td class="template_value">Blow it; roll twice more on this table (cumulative if this result is rolled again)</td>{{/rollTotal() roll 100}}
	{{/rollTotal() table 2}}
	
	{{#rollTotal() table 3}}
		{{#rollBetween() roll 1 25}}<td class="template_value">Lose the next combat round (or this one if no action has yet been taken).</td>{{/rollBetween() roll 1 25}}
		{{#rollBetween() roll 26 30}}<td class="template_value">Lose the next 1D3 combat rounds (this includes this one if no action has yet been taken).</td>{{/rollBetween() roll 26 30}}		
		{{#rollBetween() roll 31 50}}<td class="template_value">Fall down.</td>{{/rollBetween() roll 31 50}}		
		{{#rollBetween() roll 51 60}}<td class="template_value">Fall down and twist ankle; lose 1 meter/DEX rank of movement for 1D10 full turns (and all combat turns within them).</td>{{/rollBetween() roll 51 60}}
		{{#rollBetween() roll 61 75}}<td class="template_value">Vision obscured; lose 30% on all appropriate skills for 1D3 combat rounds.</td>{{/rollBetween() roll 61 75}}
		{{#rollBetween() roll 76 85}}<td class="template_value">Miss and strain something; lose 1 hit point (in the attacking limb if hit locations are being used)</td>{{/rollBetween() roll 76 85}}
		{{#rollBetween() roll 86 90}}<td class="template_value">Hit nearest ally for normal damage, or Miss and strain something; lose 1 hit point (in the attacking limb if hit locations are being used), if no ally nearby</td>{{/rollBetween() roll 86 90}}
		{{#rollBetween() roll 91 94}}<td class="template_value">Hit nearest ally for special damage, or Miss and strain something; lose 1 hit point (in the attacking limb if hit locations are being used), if no ally nearby.</td>{{/rollBetween() roll 91 94}}
		{{#rollBetween() roll 95 98}}<td class="template_value">Hit hard surface; do normal damage to self (in the attacking limb if hit locations are being used)..</td>{{/rollBetween() roll 95 98}}
		{{#rollBetween() roll 96 98}}<td class="template_value">Hit nearest ally for critical damage, or Break weapon, if no ally nearby</td>{{/rollBetween() roll 96 98}}
		{{#rollTotal() roll 99}}<td class="template_value">Blow it; roll twice more on this table (cumulative if this result is rolled again)</td>{{/rollTotal() roll 99}}
		{{#rollTotal() roll 100}}<td class="template_value">Blow it; roll twice more on this table (cumulative if this result is rolled again)</td>{{/rollTotal() roll 100}}
	{{/rollTotal() table 3}}
	

	</tr>
	</table>
</rolltemplate>

		<!--old  templates  end-->		

<rolltemplate class="sheet-rolltemplate-spell">
<img style="margin-top:3px;border:1px solid black;border-radius:4px 4px 0 0;" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/RunequestGQS/banner.jpg" />
<div style="border-left: 1px solid black;border-right:1px solid black;width:100%;background:url(http://i.imgur.com/BLb0XMU.jpg) top left repeat;">
  <div style="font-size:2rem;text-align:center;padding:0.5rem">{{name}}</div>
  <div style="font-size:1.6rem;text-align:center">{{keywords}}</div>
  <div style="text-align:center">{{cost}} {{point_type}} point(s)</div>
  <div style="padding:0.5rem">{{description}}</div>
</div>
<img style="border:1px solid black;border-radius:0 0 4px 4px" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/RunequestGQS/banner.jpg" />
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-resistance">
<img style="margin-top:3px;border:1px solid black;border-radius:4px 4px 0 0;" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/RunequestGQS/banner.jpg" />
<div style="border-left: 1px solid black;border-right:1px solid black;width:100%;background:whitesmoke;">
  <div style="font-size:1.6rem;text-align:center">{{name}} Resistance Roll</div>
  {{#rollGreater() roll target}}
    <div style="text-align:center;padding:1rem">{{roll}}<span style="font-size:2rem;"> > {{target}}</span></div>
  {{/rollGreater() roll target}}
  {{#^rollGreater() roll target}}
    <div style="text-align:center;padding:1rem"><span style="font-size:2rem;">{{roll}} < </span>{{target}}</div>
  {{/^rollGreater() roll target}}
</div>
<img style="border:1px solid black;border-radius:0 0 4px 4px" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/RunequestGQS/banner.jpg" />
</rolltemplate>

		<!--new  templates  end-->		
